<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="140dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="10dp"
            android:text="@string/settings_section_general"
            style="@style/TextAppearance.ADHosts.SettingsSectionHeader" />

        <LinearLayout
            android:id="@+id/languageButton"
            style="@style/Widget.ADHosts.SettingsRow"
            android:background="@drawable/settings_language_card_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                style="@style/Widget.ADHosts.SettingsRow.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_language"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.ADHosts.RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_language" />

                <TextView
                    android:id="@+id/currentLanguageText"
                    style="@style/TextAppearance.ADHosts.RowSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_language_current_zh"
                    />
            </LinearLayout>

            <ImageView
                style="@style/Widget.ADHosts.SettingsRow.Chevron"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundImageButton"
            style="@style/Widget.ADHosts.SettingsRow"
            android:background="@drawable/settings_wallpaper_card_bg"
            android:layout_marginTop="@dimen/app_card_spacing"
            android:layout_marginBottom="@dimen/app_card_spacing"
            >

            <ImageView
                android:id="@+id/backgroundImageIcon"
                style="@style/Widget.ADHosts.SettingsRow.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/backgroundImageChevron"
                app:layout_constraintStart_toEndOf="@id/backgroundImageIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.ADHosts.RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_wallpaper" />

                <TextView
                    android:id="@+id/currentBackgroundText"
                    style="@style/TextAppearance.ADHosts.RowSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_background_night_sky"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/backgroundImageChevron"
                style="@style/Widget.ADHosts.SettingsRow.Chevron"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="28dp"
            android:paddingBottom="10dp"
            android:text="@string/settings_section_subscription"
            style="@style/TextAppearance.ADHosts.SettingsSectionHeader" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exportButton"
            style="@style/Widget.ADHosts.SettingsRow"
            android:background="@drawable/settings_export_card_bg"
            android:layout_marginBottom="@dimen/app_card_spacing"
            >

            <ImageView
                android:id="@+id/exportIcon"
                style="@style/Widget.ADHosts.SettingsRow.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_export"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/exportTextGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/exportChevron"
                app:layout_constraintStart_toEndOf="@id/exportIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.ADHosts.RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_export" />

                <TextView
                    style="@style/TextAppearance.ADHosts.RowSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_export_desc"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/exportChevron"
                style="@style/Widget.ADHosts.SettingsRow.Chevron"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/importButton"
            style="@style/Widget.ADHosts.SettingsRow"
            android:background="@drawable/settings_import_card_bg">

            <ImageView
                android:id="@+id/importIcon"
                style="@style/Widget.ADHosts.SettingsRow.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_import"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/importTextGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/importChevron"
                app:layout_constraintStart_toEndOf="@id/importIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.ADHosts.RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_import" />

                <TextView
                    style="@style/TextAppearance.ADHosts.RowSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_import_desc"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/importChevron"
                style="@style/Widget.ADHosts.SettingsRow.Chevron"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/scheduledUpdateButton"
            style="@style/Widget.ADHosts.SettingsRow"
            android:layout_marginTop="@dimen/app_card_spacing"
            android:background="@drawable/settings_export_card_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/Widget.ADHosts.SettingsRow.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_sync" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.ADHosts.RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scheduled_update_title" />

                <TextView
                    android:id="@+id/scheduledUpdateSummary"
                    style="@style/TextAppearance.ADHosts.RowSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                style="@style/Widget.ADHosts.SettingsRow.Chevron"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right" />
        </LinearLayout>

        <TextView
            style="@style/TextAppearance.ADHosts.SettingsSectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="28dp"
            android:paddingBottom="10dp"
            android:text="@string/settings_section_about" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qqGroupButton"
            style="@style/Widget.ADHosts.SettingsRow"
            android:background="@drawable/settings_qq_group_card_bg">

            <ImageView
                android:id="@+id/qqGroupIcon"
                style="@style/Widget.ADHosts.SettingsRow.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_community"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/qqGroupChevron"
                app:layout_constraintStart_toEndOf="@id/qqGroupIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.ADHosts.RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_qq_group" />
            </LinearLayout>

            <ImageView
                android:id="@+id/qqGroupChevron"
                style="@style/Widget.ADHosts.SettingsRow.Chevron"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/githubRepositoryButton"
            style="@style/Widget.ADHosts.SettingsRow"
            android:layout_marginTop="@dimen/app_card_spacing"
            android:background="@drawable/settings_qq_group_card_bg">

            <ImageView
                android:id="@+id/githubRepositoryIcon"
                style="@style/Widget.ADHosts.SettingsRow.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/githubRepositoryChevron"
                app:layout_constraintStart_toEndOf="@id/githubRepositoryIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextAppearance.ADHosts.RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_github_repository" />

                <TextView
                    style="@style/TextAppearance.ADHosts.RowSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/settings_github_repository_url" />
            </LinearLayout>

            <ImageView
                android:id="@+id/githubRepositoryChevron"
                style="@style/Widget.ADHosts.SettingsRow.Chevron"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/appUpdateButton"
            style="@style/Widget.ADHosts.SettingsRow"
            android:layout_marginTop="@dimen/app_card_spacing"
            android:background="@drawable/settings_qq_group_card_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/Widget.ADHosts.SettingsRow.Icon"
                android:contentDescription="@null"
                android:src="@drawable/ic_sync" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.ADHosts.RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_update_title" />

                <TextView
                    android:id="@+id/appUpdateSummary"
                    style="@style/TextAppearance.ADHosts.RowSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_update_summary" />
            </LinearLayout>

            <ImageView
                style="@style/Widget.ADHosts.SettingsRow.Chevron"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_right" />
        </LinearLayout>

        <TextView
            android:id="@+id/versionText"
            style="@style/TextAppearance.ADHosts.VersionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            tools:text="v2.2.1" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
