<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/nav_glass_clip_bg"
    android:clipToOutline="true"
    android:elevation="10dp"
    android:outlineProvider="background">

    <ImageView
        android:id="@+id/navGlassBlurLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.65"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <View
        android:id="@+id/navGlassTintLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_glass_tint_bg" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:labelVisibilityMode="selected"
        app:menu="@menu/menu_bottom_nav" />

</FrameLayout>
